{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dblive.247travels.com;Database=_247-travels;User Id=247-travels; Password=Qwas_098@2@; TrustServerCertificate=True;",
    "HangfireConnection": "Server=dblive.247travels.com;Database=247-services;User Id=247-travels; Password=Qwas_098@2@; TrustServerCertificate=True;"
  },
  "Amadeus": {
    "HostUrl": "https://travel.api.amadeus.com",
    "GrantType": "client_credentials",
    "ClientId": "kzta0g4tGuAJuY6XP7kpYK262xVUTBpl",
    "ClientSecret": "PgRIeGyMj39O24ja",
    "CountryCode": "NG",
    "OfficeId": "LOSN824RC",
    "SitiRestrictedAirlines": "DL,UA",
    "SotiRestrictedAirlines": "MS,EK,UA,AF,KL,SA,VS",
    "SotoRestrictedAirlines": "MS,ET,EK,UA,LH,AF,KL,SA,VS"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "User": "info@247travels.com",
    "Password": "Royal_247@@2@@"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "Email": {
    "Title": "247 Travels",
    "Address": "info@247travels.com"
  },
  "IdentityServer": {
    "Host": "https://identity2.247travels.com",
    "PartialScope": "247"
  },
  "Itinerary": {
    "DepartureTitle": "Departure",
    "ReturningTitle": "Returning",
    "MultiTripTitle": "Connecting"
  },
  "FlightRequest": {
    "Source": "GDS",
    "Currency": "NGN",
    "RouteScheme": "Type",
    "CountryCode": "NG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
